{
  "name": "mysk",
  "version": "0.8.9",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{css,ts,tsx,md}\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@suankularb-components/react": "^3.2.3",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.39.3",
    "@tanstack/react-table": "^8.11.7",
    "@vercel/analytics": "^1.1.2",
    "chart.js": "^4.4.1",
    "csv": "^6.3.6",
    "csv-parse": "^5.5.3",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.18.0",
    "google-auth-library": "^9.4.2",
    "i18next": "^23.7.18",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "next-i18next": "^15.2.0",
    "next-pwa": "^5.6.0",
    "radash": "^11.0.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-markdown": "^9.0.1",
    "react-wrap-balancer": "^1.1.0",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.32.6",
    "short-uuid": "^4.2.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.0",
    "@types/google-one-tap": "^1.2.6",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
