{
  "name": "mysk",
  "version": "0.7.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{css,ts,tsx,md}\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@suankularb-components/react": "^3.2.3",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.38.4",
    "@tanstack/react-table": "^8.10.7",
    "@vercel/analytics": "^1.1.1",
    "csv": "^6.3.5",
    "csv-parse": "^5.5.2",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "google-auth-library": "^9.2.0",
    "i18next": "^23.7.3",
    "next": "^14.0.2",
    "next-auth": "^4.24.5",
    "next-i18next": "^15.0.0",
    "next-pwa": "^5.6.0",
    "radash": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.4.0",
    "react-markdown": "^9.0.0",
    "react-wrap-balancer": "^1.1.0",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.32.6",
    "short-uuid": "^4.2.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.2",
    "@types/google-one-tap": "^1.2.5",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.2",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
